from collections import defaultdict
#ALL POINT ADD TO ENDTRIP
class Solution:

    def findItinerary(self, tickets):
        """
        :type tickets: List[List[str]]
        :rtype: List[str]
        """

        endtrip = defaultdict(list)
        for k, v in tickets:
            endtrip[k].append(v)
            #print(dic[k])
        for k, v in endtrip.items():
            v.sort(reverse=True)
        res = []
        self.dfs(self, endtrip, "A", res)
        return res[::-1]

    def dfs(self, endtrip, start, res):
        while endtrip[start]:
            a = endtrip[start].pop()
            #print(a)
            self.dfs(self,endtrip, a, res)
            #print(res)
        #add from leaf point
        res.append(start)

#test
tickets= [["A","Z"],["Z","A"],["A","D"],["D","A"],["D","F"],["F","D"]]
p=Solution
lst=p.findItinerary(p,tickets)
print('\n')
print(lst)

